# post

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_in_02.xml  scale_down.xml  scale_up.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/animator/: flip_animation.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_account_balance_24.xml  baseline_arrow_downward_28.xml  baseline_arrow_forward_ios_32.xml  baseline_arrow_forward_ios_48.xml  baseline_auto_awesome_motion_24.xml  baseline_check_24.xml  baseline_close_28.xml  baseline_close_32.xml  baseline_connect_without_contact_32.xml  baseline_data_saver_on_32.xml  baseline_error_outline_32.xml  baseline_groups_24.xml  baseline_hourglass_empty_24.xml  baseline_keyboard_arrow_down_32.xml  baseline_keyboard_arrow_up_32.xml  baseline_more_32.xml  baseline_more_horiz_32.xml  baseline_more_vert_32.xml  baseline_notifications_32.xml  baseline_notifications_48.xml  baseline_perm_identity_24.xml  baseline_refresh_32.xml  baseline_settings_24.xml  baseline_settings_28.xml  baseline_settings_36.xml  baseline_unfold_more_32.xml  baseline_vpn_key_32.xml  custom_spinner_background.xml  custom_toast_background.xml  edit_text_no_line.xml  editext_rectangular_shape.xml  ic_baseline_edit_24.xml  ic_baseline_toggle_on_32.xml  ic_baseline_toggle_on_48.xml  ic_launcher_post_foreground.xml  make_call_bg.xml  nested_scroll_shape.xml  notifications_dialog.xml  outline_account_circle_24.xml  (+18 more)
app/src/main/res/layout/: activity_admin_general_report.xml  activity_app_settings.xml  activity_bubbling.xml  activity_create_profile.xml  activity_extra.xml  activity_general_post_trace.xml  activity_login.xml  activity_main.xml  activity_manage_profiles.xml  activity_media_picker.xml  activity_notifications.xml  activity_password.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  activity_view_profile.xml  admin_get_report_layout.xml  admin_item_layout.xml  bottom_sheet_layout.xml  dialog_add_post.xml  event_activity_item.xml  fragment_activities.xml  fragment_main.xml  (+20 more)
(+122 files in other folders)
