<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_by_date"
        android:title="Sort by Date Posted" />
    <item
        android:id="@+id/sort_by_amount"
        android:title="Sort by Post Amount" />
    <item
        android:id="@+id/sort_by_full_name"
        android:title="Sort by Full Name" />
</menu>
