<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#80000000"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

   <com.google.android.material.appbar.AppBarLayout
       android:id="@+id/main_activity_appBar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
       android:background="@android:color/transparent">
      <com.google.android.material.appbar.CollapsingToolbarLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fitsSystemWindows="true"
          app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
          android:id="@+id/admin_report_collapsing_toolbar">
         <androidx.appcompat.widget.Toolbar
             android:layout_width="match_parent"
             android:visibility="gone"
             android:layout_height="wrap_content">
         </androidx.appcompat.widget.Toolbar>
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:layout_height="match_parent">

         <androidx.cardview.widget.CardView
             android:id="@+id/funds_summary_card"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:padding="8dp"
             android:layout_marginVertical="4dp"
             android:layout_weight="1"
             app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

               <TextView
                   android:id="@+id/current_balance"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="8dp"
                   android:text="@string/balance"
                   android:textColor="@color/white"
                   android:textSize="18sp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/current_date"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="8dp"
                   android:layout_below="@id/current_balance"
                   android:textSize="20sp" />
            </RelativeLayout>
         </androidx.cardview.widget.CardView>
         <ImageButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/settings_button"
             android:layout_gravity="center_vertical"
             android:src="@drawable/administration_03_white"
             android:background="@android:color/transparent"
             android:layout_marginHorizontal="16dp" />
      </LinearLayout>
      </com.google.android.material.appbar.CollapsingToolbarLayout>

      <com.google.android.material.tabs.TabLayout
          android:id="@+id/main_tabs"
          android:layout_width="match_parent"
          android:padding="6dp"
          android:background="@android:color/transparent"
          android:layout_height="wrap_content"
          app:tabGravity="fill"
          app:layout_scrollFlags="scroll|enterAlways"
          app:tabIndicatorHeight="0dp"
          app:tabRippleColor="@null"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          app:tabMode="fixed"/>

   </com.google.android.material.appbar.AppBarLayout>
   <androidx.viewpager.widget.ViewPager
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
      android:id="@+id/viewPagerMain"/>
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="wrap_content"
       android:layout_gravity="bottom|end"
       android:layout_marginBottom="24dp"
       app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
       android:layout_marginEnd="24dp"
       android:layout_height="wrap_content">

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/add_summaries"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:visibility="gone"
       android:layout_marginBottom="200dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_marginEnd="24dp"
       android:src="@drawable/baseline_auto_awesome_motion_24"
       app:fabSize="normal" />

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/create_post_button_secondary"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_marginEnd="112dp"
       android:layout_marginBottom="123dp"
       android:visibility="gone"
       android:padding="8dp"
       android:src="@drawable/baseline_account_balance_24" />

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/send_notification"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:visibility="gone"
       android:layout_marginEnd="187dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_marginBottom="28dp"
       android:padding="8dp"
       android:src="@drawable/outline_edit_notifications_24"/>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/cancel_admin_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginEnd="39dp"
       android:visibility="gone"
       android:layout_marginBottom="48dp"
       android:src="@drawable/outline_cancel_24"
       app:fabSize="normal" />

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/add_post_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="12dp"
       android:layout_marginBottom="12dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:padding="16dp"
       android:src="@drawable/ic_baseline_add_24" />
   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>