<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignInActivity">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/sign_in_email_layout"
        android:layout_marginTop="16dp"
        android:hint="Enter your email"
        app:hintTextColor="#80FFFFFF"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/sign_in_email_textField"
            android:textColor="@color/white"
            style="@style/MyTextInputLayoutStyle"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/sign_in_password_layout"
        android:layout_marginTop="16dp"
        android:hint="Enter your password"
        app:hintTextColor="#80FFFFFF"
        android:elevation="4dp"
        android:layout_below="@id/sign_in_email_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginEnd="16dp"

        android:layout_marginStart="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/sign_in_password_textField"
            style="@style/MyTextInputLayoutStyle"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_button"
        android:backgroundTint="#800000"
        android:text="Sign in"
        android:layout_below="@id/sign_in_password_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"/>


</RelativeLayout>