<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.GeneralPostTrace">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00BCD4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/general_report_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:fontFamily="@font/big_shoulders_inline_display_extrabold"
                android:text="@string/progress_track"
                android:textColor="@color/material_dynamic_neutral0"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/general_report_total_balancaLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/general_report_title"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/general_report_total_balancaText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/amaranth"
                    android:text="@string/outstanding_balance_is"
                    android:textColor="@color/material_dynamic_neutral0" />

                <TextView
                    android:id="@+id/general_report_total_balanca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@id/general_report_total_balancaText"
                    android:text="___"
                    android:textColor="@color/material_dynamic_neutral0" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/general_report_total_mpesa_balancaLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/general_report_total_mpesa_balancaText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/amaranth"
                    android:text="Transactions by M-PESA amount to: "
                    android:textColor="@color/material_dynamic_neutral0" />

                <TextView
                    android:id="@+id/general_report_total_bank_balanca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@id/general_report_total_mpesa_balancaText"
                    android:text="___"
                    android:textColor="@color/material_dynamic_neutral0" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/general_report_total_bank_balancaLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/general_report_total_bank_balancaText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/amaranth"
                    android:text="Transactions by BANK amount to: "
                    android:textColor="@color/material_dynamic_neutral0" />

                <TextView
                    android:id="@+id/general_report_total_mpesa_balanca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@id/general_report_total_bank_balancaText"
                    android:text="___"
                    android:textColor="@color/material_dynamic_neutral0" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/general_report_total_contribution_Lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/general_report_total_bank_balancaLay"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/general_report_total_contribution_balancaText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/amaranth"
                    android:text="Total amount CONTRIBUTED: "
                    android:textColor="@color/material_dynamic_neutral0" />

                <TextView
                    android:id="@+id/general_report_total_contribution_balanca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@id/general_report_total_contribution_balancaText"
                    android:text="___"
                    android:textColor="@color/material_dynamic_neutral0" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/general_report_total_shares_Lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/general_report_total_contribution_Lay"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/general_report_total_shares_balancaText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/amaranth"
                    android:text="Total SHARES amount: "
                    android:textColor="@color/material_dynamic_neutral0" />

                <TextView
                    android:id="@+id/general_report_total_shares_balanca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@id/general_report_total_shares_balancaText"
                    android:text="___"
                    android:textColor="@color/material_dynamic_neutral0" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.example.sammwangi.utils.HistogramView
        android:id="@+id/histogramChart"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="200dp" />


</LinearLayout>