<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/transaction_type_image_admin"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:shapeAppearanceOverlay="@style/RoundedImageView"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_baseline_account_box_24" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_toEndOf="@+id/transaction_type_image_admin"
                android:layout_marginStart="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/admin_transaction_id"
                    android:paddingTop="16dp"
                    android:maxLines="1"
                    android:fontFamily="@font/jost_light"
                    android:textStyle="bold"
                    android:text="RE9JD7DBY7B"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/admin_post_transaction_type"
                    android:maxLines="1"
                    android:paddingTop="4dp"
                    android:layout_below="@id/admin_transaction_id"
                    android:text="Direct Banking"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/admin_post_amount"
                    android:maxLines="1"
                    android:layout_marginStart="16dp"
                    android:paddingTop="4dp"
                    android:layout_below="@id/admin_transaction_id"
                    android:layout_toEndOf="@id/admin_post_transaction_type"
                    android:text="KSH 100,000"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16h ago"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:id="@+id/admin_post_age"
                    android:fontFamily="@font/doppio_one"
                    android:layout_marginTop="16dp"
                    android:maxLines="1"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>