<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/notifications_dialog">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/close_notification_dialog"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:src="@drawable/baseline_remove_24"
        android:scaleType="fitXY"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/close_notification_dialog"
        android:id="@+id/notification_dialog_title_layout"
        android:layout_marginTop="16dp"
        android:hint="Enter a valid notification title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/notification_dialog_title_textField"
            style="@style/MyTextInputLayoutStyle"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_dialog_title_layout"
        android:id="@+id/notification_dialog_body_layout"
        android:layout_marginTop="16dp"
        android:hint="Enter desired message"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/notification_dialog_body_textField"
            android:lines="4"
            style="@style/MyTextInputLayoutStyle"
            android:gravity="top"
            android:textColor="@color/white"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/send_notification_to_allMember"
        android:text="Send To All Members"
        android:textColor="@color/material_dynamic_neutral100"
        android:layout_below="@id/notification_dialog_body_layout"
        android:layout_margin="16dp"
        android:backgroundTint="#272D50"
        app:cornerRadius="6dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:id="@+id/send_notification_to_subCountyHeads"
        android:text="Send To Sub-County Heads"
        android:layout_alignParentEnd="true"
        android:textColor="@color/material_dynamic_neutral100"
        android:layout_below="@id/notification_dialog_body_layout"
        android:layout_margin="16dp"
        android:backgroundTint="#272D50"
        app:cornerRadius="6dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/notification_dialog_custom_layout"
        android:layout_below="@id/send_notification_to_allMember"
        android:hint="Enter the Sub-County to send to"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_notification_ediText"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_custom_notification_button"
        android:layout_below="@id/send_notification_to_allMember"
        app:icon="@drawable/baseline_send_24"
        app:cornerRadius="6dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/notification_dialog_custom_layout"
        android:text="Send"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#800080FF"/>


</RelativeLayout>