<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        app:contentPadding="12dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/post_title_layout">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_title_icon"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_link_24"
                    android:background="@android:color/transparent"
                    android:padding="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_transaction_type"
                    android:layout_toEndOf="@id/post_title_icon"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:padding="8dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_title_layout"
                android:id="@+id/short_post_details_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/amount_posted"
                    android:text="100,000"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/atma_bold"
                    android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Johnson Mwakazi"
                android:id="@+id/name_of_poster"
                android:layout_below="@id/amount_posted"
                android:fontFamily="@font/jost_light"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="24sp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/more_post_details_button"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_keyboard_arrow_down_32"
                android:background="@android:color/transparent"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/more_post_details_layout"
                android:layout_below="@id/short_post_details_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_transaction_id"
                    android:textSize="28sp"
                    android:layout_margin="8dp"
                    android:text="RE9YFYY7F5JG"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/doppio_one"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_time_icon"
                    android:padding="6dp"
                    android:layout_below="@id/post_transaction_id"
                    android:src="@drawable/baseline_access_time_24"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_posted"
                    android:layout_below="@id/post_transaction_id"
                    android:layout_toEndOf="@+id/post_time_icon"
                    android:text="@string/datePostedExample"
                    android:padding="6dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/jost_light"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_type"
                    android:text="New Shares"
                    android:textStyle="bold"
                    android:layout_below="@id/date_posted"
                    android:padding="6dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/jost_light"/>

            </RelativeLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>